name: Build release

on:
  release:
    types:
      - published

jobs:
  build-release:
    name: Build release
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v4
        with:
          path: maarten-bday-2025/
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3
          extensions: mbstring, dom, simplexml
      - name: Install NodeJS
        uses: actions/setup-node@v3
        with:
          node-version-file: 'maarten-bday-2025/.nvmrc'
      - name: Debugging
        run: |
          php --version
          php -m
          composer --version
          node -v
          npm -v
          ls -lsah
      - name: Composer install
        run: |
          cd maarten-bday-2025/
          composer install --prefer-dist --no-dev --optimize-autoloader
      - name: NPM install
        run: |
          cd maarten-bday-2025/
          npm ci
      - name: NPM build
        run: |
          cd maarten-bday-2025/
          npm run build:release
      - name: Remove build and source files
        run: |
          cd maarten-bday-2025/
          rm -rf node_modules
          rm -rf music-files
          rm -rf src
      - name: Generate zip file
        run: |
          zip -r maarten-bday-2025-${{ github.event.release.tag_name }}.zip maarten-bday-2025
      - name: Upload zip to release assets
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./maarten-bday-2025-${{ github.event.release.tag_name }}.zip
          asset_name: maarten-bday-2025-${{ github.event.release.tag_name }}.zip
          asset_content_type: application/zip
