name: Build & test

on:
  push:
    branches:
      - 'master'
      - 'main'
  pull_request_target:
    branches:
      - 'master'
      - 'main'

jobs:
  setup-php-test-environment:
    name: PHP Setup
    runs-on: ubuntu-latest
    steps:
      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.4
          extensions: mbstring, dom, simplexml
      - uses: actions/checkout@v4
        with:
          path: maarten-bday-2025/
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Composer install
        run: |
          cd maarten-bday-2025/
          composer install --prefer-dist
  test-composer:
    name: Test Composer
    runs-on: ubuntu-latest
    needs: php
    steps:
      - uses: actions/checkout@v4
      - name: Run test:composer
        run: |
          cd maarten-bday-2025/
          composer run test:composer
  test-phpcs:
    name: Test PHPCS
    runs-on: ubuntu-latest
    needs: php
    steps:
      - uses: actions/checkout@v4
      - name: Run test:phpcs
        run: |
          cd maarten-bday-2025/
          composer run test:phpcs
  test-phpstan:
    name: Test PHPStan
    runs-on: ubuntu-latest
    needs: php
    steps:
      - uses: actions/checkout@v4
      - name: Run test:phpstan
        run: |
          cd maarten-bday-2025/
          composer run test:phpstan
  npm:
    name: NPM test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Install NodeJS
        uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
      - name: Debugging
        run: |
          node -v
          npm -v
      - name: NPM Install
        run: |
          npm ci
      - name: test:lint
        run: |
          npm run lint --if-present
      - name: test:build
        run: |
          npm run build --if-present
